*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
}

::-webkit-input-placeholder { /* Chrome */
  color: #c4c6e4;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #c4c6e4;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #c4c6e4;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #c4c6e4;
  opacity: 1;
}